{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Spizzle v.0.1. README\
\
\
the purpose of this program is to randomize different options, wether its places to eat, food, names, cars, games, movies etc.\
\
1. the program is gonna ask the user to enter different options of the category\
2. the program will select the random-name.\
\
ideas:\
- on the phone (the program will have different interactive games, such as, cards. at the end the card will displayed the option which was randomized. in a fun way, with awesome animation and nice sounds. \
}